{
  "name": "jb2",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "jquery": "~1.10.2",
    "backbone": "~1.0.0",
    "backboneValidateAll": "https://github.com/gfranko/Backbone.validateAll.git",
    "underscore": "~1.5.1",
    "normalize.scss": "~2.1.2",
    "font-awesome": "~3.2.1",
    "moment": "~2.2.1",
    "nprogress": "~0.1.2",
    "socialite": "https://github.com/tmort/Socialite.git",
    "fastclick": "~0.6.10"
  }
}
